mysql> create database main;
Query OK, 1 row affected (0.00 sec)

mysql> use main;
Database changed
mysql> CREATE TABLE customers (
    ->     customer_id INT PRIMARY KEY,
    ->     name VARCHAR(100),
    ->     email VARCHAR(100)
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> 
mysql> CREATE TABLE products (
    ->     product_id INT PRIMARY KEY,
    ->     product_name VARCHAR(100),
    ->     category VARCHAR(50)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> 
mysql> CREATE TABLE orders (
    ->     order_id INT PRIMARY KEY,
    ->     customer_id INT,
    ->     product_id INT,
    ->     order_date DATE,
    ->     quantity INT,
    ->     FOREIGN KEY (customer_id) REFERENCES customers(customer_id),
    ->     FOREIGN KEY (product_id) REFERENCES products(product_id)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> INSERT INTO customers (customer_id, name, email) VALUES
    -> (1, 'Alice Smith', 'alice@example.com'),
    -> (2, 'Bob Johnson', 'bob@example.com'),
    -> (3, 'Charlie Davis', 'charlie@example.com');
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> 
mysql> INSERT INTO products (product_id, product_name, category) VALUES
    -> (1, 'Laptop', 'Electronics'),
    -> (2, 'Desk Chair', 'Furniture'),
    -> (3, 'Pen', 'Stationery');
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> 
mysql> INSERT INTO orders (order_id, customer_id, product_id, order_date, quantity) VALUES
    -> (1001, 1, 1, '2025-06-01', 2),
    -> (1002, 2, 2, '2025-06-02', 1),
    -> (1003, 1, 3, '2025-06-05', 10),
    -> (1004, 3, 1, '2025-06-10', 1);
Query OK, 4 rows affected (0.00 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> -- Example variables to be replaced with actual filter values:
mysql> -- :customer_name_filter = '%Alice%'
mysql> -- :start_date = '2025-06-01'
mysql> -- :end_date = '2025-06-30'
mysql> -- :product_category_filter = 'Electronics'
mysql> 
mysql> SELECT
    ->     o.order_id,
    ->     c.name AS customer_name,
    ->     p.product_name,
    ->     p.category,
    ->     o.order_date,
    ->     o.quantity
    -> FROM orders o
    -> JOIN customers c ON o.customer_id = c.customer_id
    -> JOIN products p ON o.product_id = p.product_id
    -> WHERE c.name LIKE :customer_name_filter
    ->   AND o.order_date BETWEEN :start_date AND :end_date
    ->   AND p.category = :product_category_filter
    -> ORDER BY o.order_date;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ':customer_name_filter
  AND o.order_date BETWEEN :start_date AND :end_date
  AND' at line 11
mysql> SELECT
    ->     o.order_id,
    ->     c.name AS customer_name,
    ->     p.product_name,
    ->     p.category,
    ->     o.order_date,
    ->     o.quantity
    -> FROM orders o
    -> JOIN customers c ON o.customer_id = c.customer_id
    -> JOIN products p ON o.product_id = p.product_id
    -> WHERE c.name LIKE :customer_name_filter
    ->   AND o.order_date BETWEEN :start_date AND :end_date
    ->   AND p.category = :product_category_filter
    -> ORDER BY o.order_date;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ':customer_name_filter
  AND o.order_date BETWEEN :start_date AND :end_date
  AND' at line 11
mysql> SELECT
    ->     o.order_id,
    ->     c.name AS customer_name,
    ->     p.product_name,
    ->     p.category,
    ->     o.order_date,
    ->     o.quantity
    -> FROM orders o
    -> JOIN customers c ON o.customer_id = c.customer_id
    -> JOIN products p ON o.product_id = p.product_id
    -> WHERE c.name LIKE '%Alice%'
    ->   AND o.order_date BETWEEN '2025-06-01' AND '2025-06-30'
    ->   AND p.category = 'Electronics'
    -> ORDER BY o.order_date;
+----------+---------------+--------------+-------------+------------+----------+
| order_id | customer_name | product_name | category    | order_date | quantity |
+----------+---------------+--------------+-------------+------------+----------+
|     1001 | Alice Smith   | Laptop       | Electronics | 2025-06-01 |        2 |
+----------+---------------+--------------+-------------+------------+----------+
1 row in set (0.00 sec)

mysql> notee
