mysql> create database marks;
ERROR 1007 (HY000): Can't create database 'marks'; database exists
mysql> create database mark;
Query OK, 1 row affected (0.01 sec)

mysql> CREATE TABLE students (
    ->     student_id INT PRIMARY KEY,
    ->     name VARCHAR(100)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> 
mysql> CREATE TABLE marks (
    ->     mark_id INT PRIMARY KEY,
    ->     student_id INT,
    ->     subject VARCHAR(50),
    ->     marks INT,
    ->     FOREIGN KEY (student_id) REFERENCES students(student_id)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> INSERT INTO students (student_id, name) VALUES
    -> (1, 'Alice'),
    -> (2, 'Bob'),
    -> (3, 'Charlie');
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> 
mysql> INSERT INTO marks (mark_id, student_id, subject, marks) VALUES
    -> (101, 1, 'Math', 85),
    -> (102, 1, 'Science', 90),
    -> (103, 2, 'Math', 78),
    -> (104, 3, 'Science', 92);
Query OK, 4 rows affected (0.00 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> SELECT s.student_id, s.name, m.subject, m.marks
    -> FROM students s
    -> JOIN marks m ON s.student_id = m.student_id;
+------------+---------+---------+-------+
| student_id | name    | subject | marks |
+------------+---------+---------+-------+
|          1 | Alice   | Math    |    85 |
|          1 | Alice   | Science |    90 |
|          2 | Bob     | Math    |    78 |
|          3 | Charlie | Science |    92 |
+------------+---------+---------+-------+
4 rows in set (0.00 sec)

mysql> notee
