mysql> create database customers;
Query OK, 1 row affected (0.01 sec)

mysql> CREATE TABLE customers (
    ->     customer_id INT PRIMARY KEY,
    ->     name VARCHAR(100),
    ->     email VARCHAR(100)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> 
mysql> CREATE TABLE orders (
    ->     order_id INT PRIMARY KEY,
    ->     customer_id INT,
    ->     order_date DATE,
    ->     amount DECIMAL(10, 2),
    ->     FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> INSERT INTO customers (customer_id, name, email) VALUES
    -> (1, 'Alice Smith', 'alice@example.com'),
    -> (2, 'Bob Johnson', 'bob@example.com');
Query OK, 2 rows affected (0.00 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> 
mysql> INSERT INTO orders (order_id, customer_id, order_date, amount) VALUES
    -> (101, 1, '2025-06-10', 250.00),
    -> (102, 2, '2025-06-11', 300.00),
    -> (103, 1, '2025-06-12', 150.00);
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT o.order_id, c.name AS customer_name, o.order_date, o.amount
    -> FROM orders o
    -> JOIN customers c ON o.customer_id = c.customer_id;
+----------+---------------+------------+--------+
| order_id | customer_name | order_date | amount |
+----------+---------------+------------+--------+
|      101 | Alice Smith   | 2025-06-10 | 250.00 |
|      103 | Alice Smith   | 2025-06-12 | 150.00 |
|      102 | Bob Johnson   | 2025-06-11 | 300.00 |
+----------+---------------+------------+--------+
3 rows in set (0.00 sec)

mysql> notee
