mysql> use count;
Database changed
mysql> CREATE TABLE students (
    ->     student_id INT PRIMARY KEY,
    ->     name VARCHAR(100),
    ->     course VARCHAR(100)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> INSERT INTO students (student_id, name, course) VALUES
    -> (1, 'Alice', 'Math'),
    -> (2, 'Bob', 'Science'),
    -> (3, 'Charlie', 'Math'),
    -> (4, 'Diana', 'History'),
    -> (5, 'Ethan', 'Math');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> SELECT course, COUNT(*) AS student_count
    -> FROM students
    -> GROUP BY course;
+---------+---------------+
| course  | student_count |
+---------+---------------+
| Math    |             3 |
| Science |             1 |
| History |             1 |
+---------+---------------+
3 rows in set (0.01 sec)

mysql> notee
