mysql> create database product;
Query OK, 1 row affected (0.01 sec)

mysql> use product;
Database changed
mysql> CREATE TABLE products (
    ->     product_id INT PRIMARY KEY,
    ->     name VARCHAR(100),
    ->     price DECIMAL(10, 2)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> INSERT INTO products (product_id, name, price) VALUES
    -> (1, 'Laptop', 1200.00),
    -> (2, 'Phone', 800.00),
    -> (3, 'Tablet', 450.00),
    -> (4, 'Monitor', 300.00);
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> INSERT INTO products (product_id, name, price) VALUES
    -> (1, 'Laptop', 1200.00),
    -> (2, 'Phone', 800.00),
    -> (3, 'Tablet', 450.00),
    -> (4, 'Monitor', 300.00);
ERROR 1062 (23000): Duplicate entry '1' for key 'products.PRIMARY'
mysql> SELECT MAX(price) AS max_price, MIN(price) AS min_price
    -> FROM products;
+-----------+-----------+
| max_price | min_price |
+-----------+-----------+
|   1200.00 |    300.00 |
+-----------+-----------+
1 row in set (0.00 sec)

mysql> notee
mysql> create database sales;
Query OK, 1 row affected (0.01 sec)

mysql> use sales;
Database changed
mysql> CREATE TABLE sales (
    ->     sale_id INT PRIMARY KEY,
    ->     product_name VARCHAR(100),
    ->     sale_date DATE,
    ->     quantity INT,
    ->     total_amount DECIMAL(10, 2)
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> INSERT INTO sales (sale_id, product_name, sale_date, quantity, total_amount) VALUES
    -> (1, 'Laptop', '2025-06-01', 2, 2400.00),
    -> (2, 'Phone', '2025-06-02', 3, 2400.00),
    -> (3, 'Laptop', '2025-06-03', 1, 1200.00),
    -> (4, 'Tablet', '2025-06-03', 4, 1800.00),
    -> (5, 'Monitor', '2025-06-04', 2, 600.00);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> SELECT product_name,
    ->        SUM(quantity) AS total_units_sold,
    ->        SUM(total_amount) AS total_revenue
    -> FROM sales
    -> GROUP BY product_name;
+--------------+------------------+---------------+
| product_name | total_units_sold | total_revenue |
+--------------+------------------+---------------+
| Laptop       |                3 |       3600.00 |
| Phone        |                3 |       2400.00 |
| Tablet       |                4 |       1800.00 |
| Monitor      |                2 |        600.00 |
+--------------+------------------+---------------+
4 rows in set (0.00 sec)

mysql> notee
