mysql> create salary;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'salary' at line 1
mysql> create database salary;
Query OK, 1 row affected (0.01 sec)

mysql> use salary;
Database changed
mysql> CREATE TABLE employees (
    ->     emp_id INT PRIMARY KEY,
    ->     name VARCHAR(100),
    ->     department VARCHAR(100),
    ->     salary DECIMAL(10, 2)
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> INSERT INTO employees (emp_id, name, department, salary) VALUES
    -> (1, 'Alice', 'HR', 50000),
    -> (2, 'Bob', 'IT', 70000),
    -> (3, 'Charlie', 'IT', 72000),
    -> (4, 'Diana', 'HR', 52000),
    -> (5, 'Ethan', 'Finance', 65000);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> SELECT department, AVG(salary) AS avg_salary
    -> FROM employees
    -> GROUP BY department;
+------------+--------------+
| department | avg_salary   |
+------------+--------------+
| HR         | 51000.000000 |
| IT         | 71000.000000 |
| Finance    | 65000.000000 |
+------------+--------------+
3 rows in set (0.00 sec)

mysql> notee
