mysql> create database sales;
Query OK, 1 row affected (0.01 sec)

mysql> use sales;
Database changed
mysql> CREATE TABLE sales (
    ->     sale_id INT PRIMARY KEY,
    ->     product_name VARCHAR(100),
    ->     sale_date DATE,
    ->     quantity INT,
    ->     total_amount DECIMAL(10, 2)
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> INSERT INTO sales (sale_id, product_name, sale_date, quantity, total_amount) VALUES
    -> (1, 'Laptop', '2025-06-01', 2, 2400.00),
    -> (2, 'Phone', '2025-06-02', 3, 2400.00),
    -> (3, 'Laptop', '2025-06-03', 1, 1200.00),
    -> (4, 'Tablet', '2025-06-03', 4, 1800.00),
    -> (5, 'Monitor', '2025-06-04', 2, 600.00);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> SELECT product_name,
    ->        SUM(quantity) AS total_units_sold,
    ->        SUM(total_amount) AS total_revenue
    -> FROM sales
    -> GROUP BY product_name;
+--------------+------------------+---------------+
| product_name | total_units_sold | total_revenue |
+--------------+------------------+---------------+
| Laptop       |                3 |       3600.00 |
| Phone        |                3 |       2400.00 |
| Tablet       |                4 |       1800.00 |
| Monitor      |                2 |        600.00 |
+--------------+------------------+---------------+
4 rows in set (0.00 sec)

mysql> notee
