mysql> create database course;
Query OK, 1 row affected (0.01 sec)

mysql> use course;
Database changed
mysql> CREATE TABLE courses (
    ->     course_id INT PRIMARY KEY,
    ->     course_name VARCHAR(100),
    ->     fees DECIMAL(10, 2)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> INSERT INTO courses (course_id, course_name, fees) VALUES
    -> (1, 'Mathematics', 500.00),
    -> (2, 'Physics', 450.00),
    -> (3, 'Chemistry', 600.00),
    -> (4, 'Biology', 400.00),
    -> (5, 'Computer Science', 550.00);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> SELECT *
    -> FROM courses
    -> ORDER BY fees ASC;
+-----------+------------------+--------+
| course_id | course_name      | fees   |
+-----------+------------------+--------+
|         4 | Biology          | 400.00 |
|         2 | Physics          | 450.00 |
|         1 | Mathematics      | 500.00 |
|         5 | Computer Science | 550.00 |
|         3 | Chemistry        | 600.00 |
+-----------+------------------+--------+
5 rows in set (0.00 sec)

mysql> notee
